{
    "name": "openmage-module-fostering\/wp_theme_bluescale_2013",
    "type": "magento-module",
    "license": "Creative-Commons-Attribution-3.0-Unported-License",
    "homepage": "",
    "description": "Magento Theme - Bluescale 2013 (Web-Experiment.Info)",
    "authors": [
        {
            "name": "WebAndPeople",
            "email": "design@webandpeople.com"
        }
    ],
    "suggest": {
        "magento-hackathon\/magento-composer-installer": "*"
    },
    "keywords": [
        "openmage-module"
    ]
}